{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build project",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}/src/main.cpp",
        "${workspaceFolder}/src/HTTPServer.cpp",
        "${workspaceFolder}/src/FileManager.cpp",
        "-o",
        "${workspaceFolder}/server",
        "-I${workspaceFolder}/include",
        "-I/usr/include/nlohmann",
        "-lssl",
        "-lcrypto",
        "-lpthread"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}